# ux-planet

./: .gitignore  LICENSE  README.md  pom.xml
amt-cms-project-webapp/: pom.xml
amt-cms-project-webapp/src/main/webapp/WEB-INF/classes/: LICENSE.txt  NOTICE.txt  README.txt
amt-cms-project-webapp/src/main/webapp/WEB-INF/config/default/: magnolia-activation-keypair.properties  magnolia.properties
amt-cms-project-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
amt-cms-project-webapp/src/main/webapp/WEB-INF/config/magnoliaPublic/: magnolia.properties
amt-cms-templating/: pom.xml
amt-cms-templating/src/main/java/com/amt/cms/templating/: AmtCmsTemplatingModule.java
amt-cms-templating/src/main/java/com/amt/cms/templating/setup/: AmtCmsTemplatingModuleVersionHandler.java
amt-cms-templating/src/main/resources/amt-cms-templating/apps/: datas.yaml  posts.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/contentTypes/: data.yaml  post.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/dialogs/components/: heading.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/dialogs/components/Header/: header.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/dialogs/components/Logo/: logo.yaml  teaser.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/dialogs/components/Nav/: menuItem.yaml  socialLinks.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/dialogs/pages/: home.yaml  homepage.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/i18n/: amt-cms-templating_en.properties
amt-cms-templating/src/main/resources/amt-cms-templating/restEndpoints/delivery/: data.yaml  pagenav_v1.yaml  pages_v1.yaml  post.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/templates/components/: dummy-component.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/templates/components/Header/: header.ftl  header.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/templates/components/Logo/: logo.ftl  logo.yaml  teaser.ftl  teaser.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/templates/components/Nav/: menuItem.ftl  menuItem.yaml  menuItemArea.ftl  nav.ftl  nav.yaml  socialLinks.ftl  socialLinks.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/templates/components/Posts/: posts.ftl  posts.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/templates/components/atoms/: heading.yaml
amt-cms-templating/src/main/resources/amt-cms-templating/templates/pages/: dummy-page.ftl  dummy-page.yaml  home.ftl  home.yaml  homepage.yaml  index.html
amt-cms-templating/src/main/resources/amt-cms-templating/webresources/css/: style.css
nexum-explore-module/: pom.xml
nexum-explore-module/src/main/java/info/magnolia/nexum/: NexumModule.java
nexum-explore-module/src/main/java/info/magnolia/nexum/setup/: NexumModuleVersionHandler.java
nexum-explore-module/src/main/resources/nexum-explore-module/apps/: events.yaml
nexum-explore-module/src/main/resources/nexum-explore-module/contentTypes/: event.yaml
nexum-explore-module/src/main/resources/nexum-explore-module/dialogs/components/: textImage.yaml
nexum-explore-module/src/main/resources/nexum-explore-module/dialogs/pages/: home.yaml
nexum-explore-module/src/main/resources/nexum-explore-module/i18n/: module-nexum-explore-module-messages_en.properties
nexum-explore-module/src/main/resources/nexum-explore-module/restEndPoints/delivery/: events.yaml
nexum-explore-module/src/main/resources/nexum-explore-module/templates/components/: textImage.yaml
nexum-explore-module/src/main/resources/nexum-explore-module/templates/pages/: home.ftl  home.yaml
