magnolia.home=${magnolia.app.rootdir}/../../magnolia/author
# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
# Repository home directory
magnolia.repositories.home=${magnolia.home}/../../repositories


